PORT=8080
JWT_SECRET=replace_me_with_strong_secret_key
FIREBASE_PROJECT_ID=chrome-backbone-458221-m9
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@chrome-backbone-458221-m9.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+UdGxFuJNvkFK\nGX49xxszvEvFlkdK0mmVQqwg6OR04HLG3VHRPwGZegW5RXgJIubbXCqh37JD+ccJ\n...باقي المفتاح...\n-----END PRIVATE KEY-----\n"